version = "2.7.4"
style = defaultWithAlign
maxColumn = 120
assumeStandardLibraryStripMargin = true
newlines.penalizeSingleSelectMultiArgList = false
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortImports]
